<!DOCTYPE html>
<html>
  <head>
	  <style>
	    body {
			margin: 0;
	    }
	  	#buttons {
			padding: 0;
		  	left: 0px;
		 	top: 0px;
			width: 100%;
			background-color: #eeeeee;
			font-size: 15px;
		}
		table {
			width: 285px;
			text-align: center;
			padding: 0;
			margin: 0;
		}
		#menu {
			width: 30px;
			text-align: center;
		}
		#convert {	}
		#separator {
			height: 3px;
		}
		#filelocation {
			padding: 10px;
		}
		#browse {
			position: absolute;
			width: 40px;
			right: 10px;
		}
		#filename {
			width: 230px;
		}
		
		input#togglemenu {
		/*	position: fixed;
			visibility: hidden;*/
		}
		
		label {
			display: block;
			cursor: pointer;
		}
	  </style>
	  
  </head>
  <body>
  
	<input type="checkbox" id="togglemenu" checked="checked"></input>
	
  	<div id="buttons">
		<table>
			<tr><td id="separator"> </td></tr>
			<tr>
				<td id="menu"><label for="togglemenu">&#9776;</label></td>
				<td id="convert">Convert</td>
			</tr>
			<tr><td id="separator"> </td></tr>
		</table>
  	</div>
	
    <div id="filelocation">
		EPS file location(s):<br>
		<input type="text" id="filename"> <button id="browse">...</button> <br>
		<input type="text" id="filename"> <button id="browse">...</button> <br>
	</div>
	
	<script type="text/javascript" src="action.js"> </script>
  </body>
</html>